<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Annual Leave Calculator</title>
  <meta name="description" content="A simple annual leave calculator">
  <style>
    body {
      padding: 30px 10px;
      line-height: 2;
    }

    p {
      margin: 0 auto;
    }

    p, input, select {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      text-align: center;
    }

    #q {
      margin-bottom: 60px;
    }

    input, select {      
      border: none;
      border-bottom: 1px solid #ccc;
    }

    #a {
      line-height: 1.5;
      margin-bottom: 40px;
    }

    #output {
      font-weight: bold;
      font-size: 25px;
    }

    #s, #s input {
      color: #333;
      font-size: 14px;
      line-height: normal;
    }

    @media only screen and (min-width: 992px) {
      p {
        max-width: 80%;
      }

      p, input, select {
        font-size: 40px;
      }

      #s, #s input {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <p id="q">
    How much leave will I have on
    <input type="date" id="future-date">
    if my last payslip ending
    <input type="date" id="last-payslip-date">
    said I had
    <input type="text" size="3" id="last-payslip-hours">
    hrs and I plan to use
    <input type="text" size="2" id="days-before-then">
    days before then?
  </p>
  <p id="a">
    You'll have
    <span id="output">---</span>
    days!
  </p>
  <p id="s">
    <small>
      Based on
      <input value="20" type="text" size="2" id="annual-leave-days-per-year">
      annual leave days per year, a
      <input value="38" type="text" size="2" id="work-hours-per-week">
      hour (5 day) work week, and
      <input value="365.25" type="text" size="5" id="days-per-year">
      days per year.
      <br>
      Nothing official, could be wrong, use at own risk.
    </small>
  </p>
  <script>
    const daysPerYear = document.getElementById('days-per-year');
    const getDaysPerYear = () => parseInt(daysPerYear.value);
    const workHoursPerWeek = document.getElementById('work-hours-per-week');
    const getWorkHoursPerWeek = () => parseInt(workHoursPerWeek.value);
    const annualLeaveDaysPerYear = document.getElementById('annual-leave-days-per-year');
    const getAnnualLeaveDaysPerYear = () => parseInt(annualLeaveDaysPerYear.value);
    const getWorkHoursPerDay = () => getWorkHoursPerWeek() / 5;

    const futureDate = document.getElementById('future-date');
    const lastPayslipDate = document.getElementById('last-payslip-date');
    const lastPayslipHours = document.getElementById('last-payslip-hours');
    const daysBeforeThen = document.getElementById('days-before-then');

    const output = document.getElementById('output');
    const calculate = () => {
      try
      {
        const daysBetween = (futureDate.valueAsNumber - lastPayslipDate.valueAsNumber) / (24 * 3600 * 1000);
        const daysEarnt = daysBetween * (getAnnualLeaveDaysPerYear() / getDaysPerYear());
        const daysGot = parseInt(lastPayslipHours.value) / getWorkHoursPerDay();
        const daysUsed = parseInt(daysBeforeThen.value);
        const result = daysGot + daysEarnt - daysUsed;
        output.innerText = Math.round(result * 100) / 100;
      }
      catch 
      {
        output.innerText = "...";
      }
    };

    const inputs = document.getElementsByTagName('input');
    [...inputs].forEach(i => {
      document.addEventListener('input', calculate);
    });
  </script>
</body>
</html>